@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css');

/*@font-face {*/


/*font-family: 'palatinoitalic';*/


/*src: url('../fonts/palatino/palatino-italic-webfont.woff2') format('woff2'),*/


/*url('../fonts/palatino/palatino-italic-webfont.woff') format('woff');*/


/*font-weight: normal;*/


/*font-style: normal;*/


/*}*/


/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Questrial', sans-serif;
    ;
    font-size: 16px !important;
    overflow-x: hidden;
    font-weight: 300 !important;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    outline: none;
}

p {
    margin-bottom: 10px;
    line-height: 23px;
}


/*--------------------------------------------------------------------*/

.navbar-default {
    background: #fff;
    margin-bottom: 0px;
    border: none;
    border-radius: 0;
    transition: ease all 0.5s;
}

.navbar-default.fixHeader {
    background: #fff;
    transition: ease all 0.5s;
}

.navbar-default .navbar-nav>li>a {
    color: #313131;
    text-shadow: none;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #ffffff;
    text-shadow: none;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #000;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-image: none;
    box-shadow: none;
    background: transparent;
    color: #000;
}

@media (min-width: 768px) {
    .navbar-brand {
        padding: 0px;
    }
    .navbar-brand>img {
        float: left;
        margin-right: 15px;
        width: 150px;
        margin-top: -11px;
    }
    .new {
        margin-top: 13px !important;
    }
}

.about {
    height: 372px;
    padding: 24px !important;
}

.about img {
    width: 160px !important;
}

@media (max-width: 767px) {
    .navbar-nav {
        margin: initial !important;
    }
    .navbar-brand>img {
        width: 90px;
        float: left;
        margin-top: 0px;
        margin-left: -7px;
    }
    .new {
        /* margin-top: 0px !important; */
    }
    .navbar-brand {
        padding: 0px;
    }
    .call-me {
        font-size: 23px !important;
    }
    .figure-img img {
        margin: 0px auto;
        display: block;
    }
    .figure-img-right img {
        float: none !important;
        margin: 0px auto;
        display: block;
    }
}

.nav-logo {
    padding: 12px 15px !important;
}

.nav-call {
    border: 2px solid #000;
    border-radius: 30px;
    padding: 3px 15px !important;
    color: #000 !important;
    margin-top: 10px;
    font-weight: 600;
}

.navbar-nav>li>a {
    line-height: 30px !important;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
    font-size: 17px;
}

.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
    outline: none;
}


/*.nav-enquire {*/


/*border: 2px solid #cdaa65;*/


/*border-radius: 30px;*/


/*padding: 3px 15px !important;*/


/*color: #cdaa65 !important;*/


/*margin-top: 10px;*/


/*}*/

#carousel-example-generic .carousel-inner>.item>img {
    width: 100% !important;
}

#hide-menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 10px 0px;
    /*top: -60px;*/
    /*transition: top 0.3s;*/
}

.glob-sec {
    width: 100%;
    padding: 80px 0px;
}

.sec-head {
    font-size: 30px;
    font-weight: 600;
    color: #000;
}

.head-center {
    text-align: center;
}

.sub-head {
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}

#contactus .head-line {
    width: 70px;
    height: 5px;
    background: #fff;
    margin: 0px auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.head-line {
    width: 70px;
    height: 5px;
    background: #000;
    margin: 0px auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.head-icon {
    width: 170px;
    margin: 0px auto;
    display: block;
    margin-bottom: 6px;
}

.head-icon-left {
    width: 65px;
    /*margin: 0px auto;*/
    display: block;
    margin-bottom: 6px;
}

.grey-bg {
    background: #414041;
    color: #fff;
}

.feature-rwap {
    /*text-align: center;*/
    /*display: flex;*/
    width: 304px;
    margin: 0px auto;
    margin-top: 25px;
    background: rgba(255, 255, 255, 0.7);
    padding: 8px;
}

.feature-rwap img {
    margin-bottom: 20px;
    width: 115px;
}

.feature-rwap h2 {
    font-weight: 600;
    font-size: 23px;
    line-height: 30px;
    color: #313131;
    font-style: italic;
}

.feature-rwap h3 {
    font-weight: 600;
    font-size: 58px;
    color: #000;
    margin-right: 15px;
    margin-top: 2px;
    float: left;
}

.feature-rwap p {
    color: #ccc;
    font-size: 15px;
}

.light-grey {
    background: #000000;
}

.figure-rwap {
    background: rgba(229, 181, 165, 0.4);
    /*background: url("../images/patch2.png") #414041;*/
    width: 66%;
    /*margin-top: -7rem;*/
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.13);
}

.figure-rwap img {
    padding: 1rem 0;
    margin: 0 -5rem 0 3rem;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 400px;
}

.figure-rwap-right {
    float: right;
    background: rgba(229, 181, 165, 0.4);
    /*background: url("../images/patch2.png") #414041;*/
    width: 66%;
    /*margin-top: -8rem;*/
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.13);
}

.figure-rwap-right img {
    padding: 1rem 0;
    margin: 0 -5rem 0 -5rem;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 400px;
}

.head-line-left {
    width: 65px;
    height: 5px;
    background: #000;
    /*margin: 0px auto;*/
    margin-top: 10px;
    margin-bottom: 20px;
}

.sub-head-left {
    margin-top: 10px;
    font-weight: 600;
}

.sec-head span {
    font-size: 2.5em;
    color: #cdaa65;
}

.fig-padding {
    padding-top: 4em;
}


/* -------------------  TAB -----------------------*/

.mytab {
    /*text-align: center;*/
    border-bottom: none;
    margin-bottom: 25px;
    /*margin-top: 50px;*/
    text-align: center;
}

.mytab li {
    float: none !important;
    display: inline-block;
    margin-bottom: 10px;
}

.mytab>li.active>a,
.mytab>li.active>a:hover,
.mytab>li.active>a:focus {
    color: #fff;
    background-color: #000;
    border: 2px solid #000;
    cursor: pointer;
    border-radius: 0;
}

.mytab>li>a:hover,
.mytab>li>a:focus {
    color: #000;
    padding: 9px 20px !important;
    border: 2px solid #000;
    border-radius: 0;
    background-color: transparent;
}

.mytab>li>a {
    color: #000;
    padding: 9px 20px !important;
    border: 2px solid #000;
    border-radius: 0;
    font-size: 18px;
    /*font-weight: 600;*/
}


/*-------------------------------------------------*/


/*------------- gallery ------------------------*/

.latest-post,
.latest-post-inner {
    min-height: 240px;
    max-height: 240px;
    margin-bottom: 30px;
}

.latest-post {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.latest-post-inner {
    padding: 50px 30px;
    position: relative;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    border: 2px solid #000;
}

.latest-post .latest-post-inner span,
.latest-post .latest-post-inner a,
.latest-post .latest-post-inner p,
.latest-post .latest-post-inner i,
.latest-post .latest-post-inner .entry-author {
    color: #fff;
    position: relative;
}

.latest-post .latest-post-inner a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.latest-post .latest-post-inner .latest-post-content {
    position: absolute;
    bottom: 30px;
}

.latest-post .latest-post-inner:before {
    content: "";
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 1;
    background: transparent;
}

.latest-post .latest-post-inner .link-icon {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    color: #fff;
    z-index: 999;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner .link-icon a {
    background-color: #493e3e;
    display: table;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    text-decoration: none;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner .link-icon a i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.latest-post .latest-post-inner .link-icon a:hover {
    background-color: rgba(73, 62, 62, 0.7);
    transform: scale(1.2);
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner:hover:before {
    opacity: 0;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner:hover .link-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner:hover {
    background-color: rgba(119, 170, 66, 0.4);
}

.sl-prev {
    display: block !important;
}

.sl-next {
    display: block !important;
}


/*------------- End of gallery ------------------------*/

.tab-content-wrap h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 7%;
}

.tab-content-wrap h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.config-data {
    margin-left: -15px;
    margin-top: 18px;
}

.config-data li {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.config-data li span {
    float: right;
    font-weight: normal;
    color: #505050;
}

.click-price {
    background: #000;
    color: #fff;
    text-decoration: none;
    outline: none;
    font-size: 17px;
    padding: 10px 23px;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid #000;
    transition: ease all 0.5s;
}

.click-price:hover,
.click-price:focus {
    background: transparent;
    color: #000;
    text-decoration: none;
    transition: ease all 0.5s;
}

.aminitieslist {}

.aminitieslist li {
    font-size: 15px;
    padding: 10px 10px;
}

.aminitieslist li::before {
    content: url("../images/checked.png");
    margin-right: 10px;
}

.aminitieslist li span {
    float: right;
}

.dir li {
    background: #656565;
    margin-bottom: 10px;
}

.form-wrap {
    padding: 25px 20px;
    /* background: #cdaa65; */
    /*box-shadow: 0 16px 40px rgba(202, 202, 202, 0.35);*/
}

.form-wrap h1 {
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin-bottom: 25px
}


/*  contact form -------------------*/

#contact-form input,
#contact-form select {
    height: 40px;
    border: none;
    width: 100%;
    height: 40px;
    border: none;
    width: 100%;
    background: #ffffff;
    letter-spacing: 1px;
    border-bottom: 2px solid #fff;
    border-top: none;
    /* background: #e4e4e4; */
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: #515151;
}

#contact-form .input-group-addon {
    background: #000;
    color: #fff;
    border: 0;
}

.form-ico {
    font-size: 19px !important;
}

#contact-form textarea {
    border: none;
    resize: none;
    background: #e4e4e4;
}

#contact-form .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#contact-form .selected-flag {
    background: #5d5d5d;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#contact-form .flag-container {
    padding: 0px !important;
}

.form-btn {
    margin: 0px auto;
    display: block !important;
    background: #fff;
    border: none;
    color: #000;
    font-size: 18px !important;
    padding: 8px 39px 8px;
    transition: ease all 0.4s;
    text-shadow: none;
    border-radius: 0px;
    box-shadow: none;
}

.form-btn:hover {
    border-color: #fff;
    background: transparent;
    color: #fff;
    transition: ease all 0.4s;
}

.modal-dialog {
    top: 15% !important;
}


/*---- main Pop------*/

#main-popup input,
#main-popup select {
    height: 40px;
    border: none;
    width: 100%;
    background: #e4e4e4;
    letter-spacing: 1px;
}

#main-popup input::placeholder {
    color: #bebebe;
}

#main-popup .input-group-addon {
    background: #000;
    color: #fff;
    border: 0;
}

.form-ico {
    font-size: 19px !important;
}

#main-popup .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#main-popup .selected-flag {
    background: #cf9450;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#main-popup .flag-container {
    padding: 0px !important;
}


/*----------------------------*/


/*----------- price model--------------*/

#price-model input,
#price-model select {
    height: 40px;
    border: none;
    width: 100%;
    background: #e4e4e4;
    letter-spacing: 1px;
}

#price-model input::placeholder {
    color: #bebebe;
}

#price-model .input-group-addon {
    background: #000;
    color: #fff;
    border: 0;
}

.form-ico {
    font-size: 19px !important;
}

#price-model .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#price-model .selected-flag {
    background: #cf9450;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#price-model .flag-container {
    padding: 0px !important;
}


/*---------------------------------*/


/*----------- i am  model--------------*/

#interested input,
#interested select {
    height: 40px;
    border: none;
    width: 100%;
    background: #ffffff;
    letter-spacing: 1px;
    border-bottom: 2px solid;
    border-top: none;
}

#interested input::placeholder {
    color: #bebebe;
}

#interested .input-group-addon {
    background: #000;
    color: #fff;
    border: 0;
}

.form-ico {
    font-size: 19px !important;
}

#interested .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#interested .selected-flag {
    background: #cf9450;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#interested .flag-container {
    padding: 0px !important;
}

#download1 input,
#download1 select {
    height: 40px;
    border: none;
    width: 100%;
    background: #e4e4e4;
    letter-spacing: 1px;
    height: 40px;
    border: none;
    width: 100%;
    background: #ffffff;
    letter-spacing: 1px;
    border-bottom: 2px solid;
    border-top: none;
}

#download1 input::placeholder {
    color: #bebebe;
}

#download1 .input-group-addon {
    background: #000;
    color: #fff;
    border: 0;
}

#download1 .modal-header .close {
    margin-top: -30px;
}

.form-ico {
    font-size: 19px !important;
}

#download1 .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#download1 .selected-flag {
    background: #cf9450;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#download1 .flag-container {
    padding: 0px !important;
}

#gmap .modal-body {
    padding: 0 !important;
    overflow: hidden;
    background: unset;
    overflow: hidden;
    margin-left: 120px;
}

#floor input,
#floor select {
    height: 40px;
    border: none;
    width: 100%;
    background: #e4e4e4;
    letter-spacing: 1px;
}

#floor input::placeholder {
    color: #bebebe;
}

#floor .input-group-addon {
    background: #000;
    color: #fff;
    border: 0;
}

#floor .modal-header .close {
    margin-top: -30px;
}

.form-ico {
    font-size: 19px !important;
}

#floor .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#floor .selected-flag {
    background: #cf9450;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#floor .flag-container {
    padding: 0px !important;
}


/*---------------------------------*/

.modal-header {
    /* border-radius: 20px 20px 0px 0px; */
}

.modal-body {
    /* border-radius: 0px 0px 20px 20px; */
    background: #ffffff;
}

.modal-content {
    /* border-radius: 21px; */
    background: unset;
}

.modal-header {
    border: none;
    background: #000000;
    color: #ffff;
    padding: 10px !important;
}

.modal-title {
    text-align: center;
    font-size: 20px;
    /*text-transform: uppercase;*/
    letter-spacing: 1px;
}

.price-btn {
    margin: 0px auto;
    display: block !important;
    background-image: none;
    text-shadow: none;
    color: #fff;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 8px 30px;
    transition: all 0.5s ease;
    font-weight: 800;
    background: #000000;
}

.price-btn:hover {
    color: #414041;
    background-color: #fff !important;
    border-color: #414041;
    transition: ease 0.5s;
}

.modal-header .close {
    opacity: 1;
    color: #fff;
    font-size: 30px !important;
    box-shadow: none;
    outline: none;
}

.modal-header .close:hover,
.modal-header .close:focus {
    background: transparent !important;
}

.error {
    color: red;
}

.interested {
    position: fixed;
    z-index: 9999;
    bottom: 10px;
    right: 25px;
    background: #000 !important;
    border: none;
    letter-spacing: 1px;
    /* border: 1px solid #fff; */
    font-size: 18px !important;
    border-radius: 0px;
}

.btn-download {
    position: fixed;
    bottom: 15px;
    z-index: 9999;
    left: 15px;
    background: #000 !important;
    border: none;
    letter-spacing: 1px;
    font-size: 18px !important;
}

.interested:hover,
.interested:focus {
    color: #ffffff !important;
}

.fixed-footer-cust {
    background: #000;
    text-align: center;
    padding: 10px 0px 10px 0px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

.f-icon {
    height: 14px;
    width: 14px;
    padding-top: 4px;
    position: relative;
    top: 4px;
    transform: rotate(90deg);
}

.fix-link {
    color: #fff !important;
    font-size: 14px !important;
}

.div-line {
    border-right: 1px solid #fff;
}

.present {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 8px;
    margin-bottom: 14px;
    font-weight: 700;
}

.o-logo {
    width: 170px;
    margin-bottom: 30px;
}

.presenting-wrap h4 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #656565;
    line-height: 28px;
    letter-spacing: 4px;
    margin-top: 40px;
}

.free-call:hover {
    color: #FFFFFF;
}

.i-am {
    padding: 0;
    background: transparent;
    border: none;
    background-image: none;
    box-shadow: none;
}

.i-am:hover,
.i-am:focus {
    background: transparent !important;
}

.footer-sec {
    padding: 15px 0px;
    background: #F9F6F3;
}

.foote-wrap {
    margin: 0px auto;
    display: block;
}

.whatsapp {
    display: inline-block !important;
    width: 28px !important;
    position: absolute;
    margin-left: -21px !important;
    margin-top: 0px !important;
}

.foote-wrap img {
    margin: 0px auto;
    display: block;
    width: 115px;
}

.foote-wrap p {
    text-align: center;
    margin-top: 7px;
    margin-bottom: 0px;
}

.inner-banner {
    padding: 100px 0px;
    /* background: url(../images/inner-banner.jpg) center no-repeat; */
    margin-top: 50px;
}

.banner-txt-thank h1 {
    margin: 0px;
    color: #000000;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.msgicon {
    height: 100px;
    width: 100px;
    border: 4px solid #fff;
    font-size: 39px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    padding: 27px;
    text-align: center;
    margin: 0px auto;
    display: block;
}

.oops {
    text-align: center;
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 800;
}

.oops span {
    font-weight: 300;
}

.oops-subtitle {
    /*color: #fff;*/
    font-size: 18px;
}

.go-home {
    color: #414041;
    font-size: 19px;
    padding: 10px;
    width: 232px;
    margin: 0px auto;
    margin-top: 30px;
    border-radius: 5px;
    transition: ease 0.5s;
}

.go-home:hover {
    transition: ease 0.5s;
    color: #fff;
    background: #000;
    border-radius: 25px;
}

.oops-greet {
    color: #414041;
    font-size: 25px;
    /*font-weight: 600;*/
    margin-bottom: 15px;
}

.thank-menu {
    top: 0px !important;
}

.address-wrap {}

.address-wrap h3 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}

.address-wrap p {}

b {
    font-weight: 600;
}

.call-me {
    font-size: 38px;
    font-weight: 900;
    color: #cdaa65;
}

.call-me:hover {
    color: #cdaa65;
}

.cust-container {
    width: 90%;
    margin: 0px auto;
    display: table;
}

.ami-iconholder img {
    width: 65px;
    margin: 0px auto;
    display: block;
    margin-bottom: 15px;
}

.ami-iconholder p {
    text-align: center;
}

@media (max-width: 470px) {
    .ami-iconholder p {
        height: 60px;
    }
}

.connectivity {
    width: 550px;
    margin: 0px auto;
    display: block;
}

#key-distance {
    background: #f3f3f3;
}

.rera-wrap {
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    border: 4px solid #cdaa65;
}

.rera {
    width: 100px;
}

.rera-txt {
    font-size: 16px;
    margin-top: 14px;
    text-align: center;
}

.rera-txt a {
    color: #FFFFFF;
}

.cust-sec {
    padding-top: 25px;
}

.partner {
    text-align: center;
}

.partner li {
    display: inline-block;
    margin-right: 16px;
}

.partner li img {
    width: 38px;
}

.b-logo {
    width: 120px;
    margin-top: 10px;
}

.f-blogo {
    width: 111px !important;
}

.whylist li {
    margin-bottom: 14px;
    line-height: 20px;
}


/*  table---------------*/

.element-apartments {
    background: #414041;
    /*padding: 10px;*/
    /*border: 1px solid #fff;*/
}

.element-apartments .apartment-table {
    border: 0;
    margin: 0px auto;
    width: 100%;
}

.element-apartments .apartment-table thead {
    background: #000;
    font-family: 'Questrial', sans-serif;
    font-weight: 800;
}

.element-apartments .apartment-table th {
    /*text-transform: uppercase;*/
    color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    vertical-align: middle;
    font-family: 'Questrial', sans-serif;
    ;
    font-weight: normal;
    font-size: 22px;
    padding: 15px 15px !important;
}

.element-apartments td,
.element-apartments th {
    border-right: 0;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #fff;
    vertical-align: middle;
    color: #FFFFFF;
}

.element-apartments .btn {
    border: 1px solid #fff;
    /* height: 34px; */
    line-height: 31px;
    padding: 0;
    width: 98px;
    font-size: 15px;
    color: #fff;
    /* font-weight: 800; */
}

.apartment-table>tbody>tr:nth-of-type(even) {
    /*background: #ececec !important;*/
}

.element-apartments .btn:hover {
    border-color: #fff;
    color: #fff;
}

.hvr-sweep-to-right:before {
    background: #000000 !important;
}

.btn-table {}

.table>tbody>tr>td {
    vertical-align: middle;
    border: none;
    border: 1px solid #c7c7c7;
}

.table>thead>tr>th {
    vertical-align: middle;
    text-align: center;
    border: none;
}

.callup {
    text-align: center;
    margin-top: 25px;
}

.callup p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
}

.callup span {
    color: #fff;
    font-weight: 800;
    font-size: 30px;
}

.callup a {
    text-align: center;
    font-size: 21px;
    margin-bottom: 15px;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 2px
}

.contact-wrap h2 {
    color: #fff;
    /*font-family: 'Oswald', sans-serif;*/
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.contact-wrap h2 span {
    font-weight: 300;
}

.address {
    text-align: center;
    margin-top: 10px;
}

.address li {
    display: inline-block;
    margin-bottom: 10px;
    line-height: 20px;
    font-size: 16px;
}

.address li:first-child {
    margin-right: 18px;
}

.address li i {
    color: #000;
}

.address li a {
    color: #414041;
    text-decoration: none;
}

.address-line {
    height: 2px;
    background: #414041;
    width: 200px;
    margin: 0px auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.social {}

.social li {
    display: inline;
    margin-right: 20px;
}

.social li:last-child {
    margin-right: 0px;
}

.social li a {
    color: #fff;
    transition: ease all 0.5s;
}

.social li a i {
    font-size: 22px;
    transition: ease all 0.5s;
}

.social li a i:hover {
    transition: ease all 0.5s;
    color: #cf9450;
}

.copy-right {
    /*font-family: 'Oswald', sans-serif;*/
    text-transform: uppercase;
    /*font-weight: 800;*/
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0;
    letter-spacing: 1px;
}

#contact {
    background: #f5f5f5;
    padding: 75px 0;
}

#configuration {
    /*background: #414041;*/
    background: url(../images/config-bg.jpg);
    background-position: center;
    background-size: cover;
}

#contactus {
    /* background: url("../images/cobtact-bg.jpg"); */
    background-size: cover;
    background-position: bottom;
}

@media (max-width: 400px) {
    .element-apartments {
        padding: 0px;
        overflow: scroll;
    }
}

@media (max-width: 340px) {
    .feature-rwap h3 {
        font-size: 36px;
        margin-top: 8px;
    }
    .feature-rwap h2 {
        font-weight: 600;
        font-size: 19px;
        line-height: 25px;
        color: #313131;
        font-style: italic;
    }
    .feature-rwap {
        width: 100%;
    }
}

.reralist {
    text-align: center;
    /*margin-top: 10px;*/
}

.reralist li {
    display: inline-block;
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 30px;
    margin-top: 15px;
}

.reralist li:first-child {
    /*margin-right: 5px;*/
    /*border-right: 2px solid;*/
    /*padding-right: 10px;*/
}


/*.reralist li i {*/


/*color: #000;*/


/*}*/

.reralist li a {
    color: #414041 !important;
    text-decoration: none;
    font-weight: 600
}

.reralist li a:hover {
    color: #000 !important;
    text-decoration: underline;
}

#location {
    background: url(../images/behind.jpg);
    background-size: cover;
    background-position: bottom;
}

#pageloader {
    background: rgba(255, 255, 255, 0.9);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    top: 0;
}

#pageloader img {
    left: 50%;
    width: 100px;
    margin-left: -32px;
    margin-top: -32px;
    position: absolute;
    top: 50%;
}

.white {
    color: #fff !important;
}

.figure-img img {
    width: 550px;
    border: 1px solid #000;
    padding: 15px;
    max-width: 100%;
}

.figure-img-right img {
    width: 550px;
    border: 1px solid #000;
    padding: 15px;
    max-width: 100%;
    float: right;
}

.figure-img.sm img {
    width: 400px;
}

.figure-img-right.sm img {
    width: 400px;
}

.social-wrap {
    text-align: center;
    margin-top: 25px;
}

.social-wrap p {
    font-size: 26px;
    margin-bottom: 20px;
}

.social-icon {}

.social-icon li {
    display: inline-block;
    margin-right: 20px;
}

.social-icon li a img {
    width: 58px;
}

.social-icon li:last-child {
    margin-right: 0px;
}

#rc-imageselect {
    transform: scale(0.77);
    -webkit-transform: scale(0.77);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}

@media screen and (max-height: 575px) {
    #rc-imageselect,
    .g-recaptcha {
        transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

.overlay {
    width: 100%;
    padding: 70px 0px;
    background: url(../images/pattern.png) rgba(0, 0, 0, 0.5);
    background-repeat: repeat;
}

.stamp {
    font-size: 13px;
}

.stamp sup {
    color: red;
    font-size: 22px;
    position: relative;
    top: 2px;
}

.milestone {
    text-align: center;
    font-size: 18px;
    width: 90%;
    margin: 0px auto;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#rera-pop .modal-header {
    background: #000;
    color: #fff;
}


/*#rera-pop .modal-header .close {*/


/*opacity: 1;*/


/*color: #fff;*/


/*margin-top: 0px !important;*/


/*}*/

#rera-pop .modal {
    display: block !important;
}

#rera-pop .modal-dialog {
    overflow-y: initial !important
}

#rera-pop .modal-body {
    height: 300px;
    overflow-y: auto;
}

#rera-pop .modal-footer {
    padding: 4px;
    background: #e8e8e8;
}

.disclaimer-ol {
    padding-left: 20px;
}

.disclaimer-ol li {
    margin-bottom: 10px;
}

.disc-btn {
    /*text-align: center;*/
    /*display: block;*/
    color: #ffffff;
    font-weight: 600;
}

.disc-btn:hover {
    color: #000;
}

.pd0 {
    padding: 0 !important;
}

.amiwrap {
    text-align: center;
    background: #fff;
    padding: 5px;
    box-shadow: 1px 1px 25px #e0e0e0;
    margin-bottom: 20px;
}

.amiwrap img {
    padding: 5px 0px;
    width: 65px;
}

.amiwrap p {
    font-size: 14px;
}


/*----- Border Animation -----*/

.amiwrap {
    position: relative;
    cursor: pointer;
    transition: ease all 0.5s;
}

.amiwrap:hover {
    transform: translateY(-10px);
    transition: ease all 0.5s;
}

.amiwrap::before,
.amiwrap::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #000;
}

.bo {
    /*padding: 8px;*/
}

.bo::before {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #000;
    left: 0px;
    top: 0px;
}

.bo::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #000;
    right: 0px;
    top: 0px;
}

.amiwrap:hover::before,
.amiwrap:hover::after {
    width: 100%;
}

.amiwrap:hover .bo::before,
.amiwrap:hover .bo::after {
    height: 100%;
}

.border-effect::before {
    left: 50%;
    top: 0;
    transition-duration: 0.4s;
}

.border-effect::after {
    left: 50%;
    bottom: 0;
    transition-duration: 0.4s;
}

.border-effect .bo::before {
    left: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.border-effect .bo::after {
    right: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.border-effect:hover::before,
.border-effect:hover::after {
    left: 0;
}

.border-effect:hover .bo::before,
.border-effect:hover .bo::after {
    top: 0;
}


/*--- End of border amination----------*/


/*----------------accordition-----------*/

.cust-accordion .panel {
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 5px
}

.cust-accordion .panel-heading {
    padding: 0;
    border-radius: 0;
    border: none
}

.cust-accordion .panel-title a {
    display: block;
    padding: 15px 15px 15px 50px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: #4a4a4a;
    text-decoration: none;
    transition: all .5s ease 0s;
    position: relative;
}

.panel-group {
    margin-bottom: 20px;
    margin-top: 110px;
}

.cust-accordion .panel-title a:hover {
    background: #000;
}

.cust-accordion .panel-body {
    font-size: 14px;
    color: #fff;
    background: #6f6f6f;
    padding: 15px 20px;
    line-height: 25px;
    border: none !important;
    position: relative
}

.cust-accordion .panel-body:after {
    content: "";
    position: absolute;
    top: -19px;
    left: 40px;
    border: 10px solid transparent;
    border-bottom: 10px solid #6f6f6f
}

.cust-accordion .panel-title a .down-arrow {
    width: 25px;
    float: right;
    position: relative;
    top: -5px
}

.loc-icon {
    position: absolute;
    left: 8px;
    width: 33px;
    top: 6px;
}

.specification {
    list-style: circle;
    padding-left: 16px;
    font-size: 15px;
}

.cust-accordion .panel-body p {
    font-size: 18px;
    /*font-weight: 600;*/
}

.overview-img {
    width: 500px;
    margin-top: 20px;
    max-width: 100%;
}

.amenities-gallery {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s;
}

.amenities-gallery img {
    /* width: 100%; */
    margin-bottom: -2px;
    /* width: 383px; */
    /* height: 265px; */
}

.ami-overlay {
    width: 100%;
    height: 100%;
    background: rgba(76, 118, 135, 0.75);
    position: absolute;
    top: 0;
    transform: translate(-100%, 0);
    transition: all 1s;
}

.loc {
    width: 100% !important;
    height: 100% !important;
}

.amenities-gallery:hover .ami-overlay {
    transform: translate(0%, 0);
    transition: all 0.5s;
    cursor: url(../images/hovericon.png), auto !important;
}


/* #atmosphere {
    background: url("../images/patch.png") no-repeat bottom left;
}

#parkamenities {
    background: url("../images/patch2.png") no-repeat bottom right;
}

#gallery {
    background: url("../images/patch.png") no-repeat bottom left;
} */

#gfr {
    letter-spacing: 1px;
    font-size: 16px;
}

#carousel-example-generic1 {
    width: 500px;
    max-width: 100%;
    margin: 0px auto;
}

#carousel-example-generic1 .carousel-inner .item img {
    width: 500px;
    max-width: 100%;
}

.terms-head {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.form-disc-white {
    font-size: 9px;
    line-height: 18px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    padding: 1px;
}

.form-disc-white a {
    color: #ffffff;
}

.form-disc {
    font-size: 9px;
    line-height: 11px;
}

.form-disc a {
    color: #000;
}

.maplink {
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 16px;
    font-size: 20px;
    letter-spacing: 2px;
    transition: ease all 0.5s;
    text-decoration: none !important;
    display: block;
    width: 165px;
    text-align: center;
    margin: 0px auto;
    margin-top: 20px;
}

.maplink:hover,
.maplink:focus {
    background: #ffffff;
    color: #222222;
    transition: ease all 0.5s;
    text-decoration: none !important;
}


/* ----------responsive ---------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 767px) {
    .figure-rwap {
        width: 90%;
        /*margin-top: -7rem;*/
        margin-bottom: 20px;
        display: -webkit-box;
    }
    .figure-rwap img {
        /*width: 90%;*/
        width: 100%;
        margin: 0 -5rem 0 2rem;
    }
    .figure-rwap-right {
        width: 90%;
        margin-top: 10px;
    }
    .figure-rwap-right img {
        width: 95%;
        margin: 0 -5rem 0 -1rem;
    }
    .fig-padding {
        padding-top: 3em;
    }
    .connectivity {
        width: 83% !important;
    }
    .form-wrap {
        margin-top: 25px;
        padding: 20px 0px !important;
    }
    .rera-sec {
        margin-bottom: 40px;
    }
    #carousel-example-generic {
        padding-top: 50px;
    }
    .rera-txt {
        font-size: 17px !important;
        line-height: 22px;
    }
    .sec-head {
        font-size: 25px !important;
    }
    #hide-menu {
        padding: 0px;
    }
    .navbar-collapse {
        padding-bottom: 10px;
    }
    .fixHeader {
        /*background: rgba(65, 64, 65, 0.9) !important;*/
        /*transition: ease all 0.5s;*/
    }
    .cust-accordion {
        margin-bottom: 5px;
        margin-top: 0px;
    }
    .copy-right {
        font-size: 15px;
    }
    .loc {
        margin-top: 55px;
    }
}

.rera-sec {
    background: #000000;
    padding: 13px 0px;
}

.rera-sec h3 {
    margin-top: 0px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 800;
}

.rera-sec p {
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
    margin: 0px;
}

.aminitieslist li {
    font-size: 16px;
    padding: 7px 10px;
    margin-bottom: 10px;
    line-height: 23px;
    font-weight: 500;
    text-align: center;
}

.dir li {
    background: #000;
    margin-bottom: 47px;
    color: #fff;
    list-style: none;
    /* width: 335px; */
    margin: 18px auto;
}

.dir1 li {
    background: #000;
    margin-bottom: 47px;
    color: #fff;
    list-style: none;
    /* width: 335px; */
    margin: 18px auto;
}

.prop-div {
    box-shadow: 2px 2px 11px #999;
    margin-top: 10%;
}

.prop-img-div img {
    transition: ease all 1s;
}

.presenting-wrap {
    text-align: center;
    margin-top: 40px;
}

.prop-img-div:hover img {
    transform: scale(1.3);
    transition: ease all 1s;
}

.full-width {
    width: 100%;
    height: 300px;
}

.prop-details {
    padding: 5%;
    background-color: white;
    height: auto;
}

.prop-details .prop-inner:last-child {
    font-weight: 800;
    text-transform: capitalize;
    color: #3471b8;
}

.prop-inner {
    /* border-bottom: 1px solid lightgray; */
    color: #191919;
    font-size: 12px;
}

.tour {
    padding: 10px;
    margin-bottom: 0px;
    line-height: 30px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #000;
}

.prop-tour {
    /* padding: 3%; */
    background-color: #f0f0f0;
}

.prop-innerhead {
    /* font-family: 'Muli', sans-serif; */
    /* font-size: 2rem; */
    /* line-height: 2rem; */
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 2px solid #cecece;
}

.prop-inner {
    /* border-bottom: 1px solid lightgray; */
    color: #191919;
    font-size: 12px;
}

.prop-inner .prop-conf {
    color: #303030;
    font-weight: 700;
    margin-top: 0px;
    font-size: 14px;
    text-align: justify;
    letter-spacing: 1px;
}

.prop-innerhead .sub-head {
    font-size: 15px;
    /* line-height: 3rem; */
    margin-bottom: 0.4rem;
    background: #000000;
    /* background: linear-gradient(90deg, #fadc08, #f44937); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#realty {
    padding: 60px 0px;
    background: #d9e0f2;
}

#plan {
    padding: 60px 0px;
    background: #d9e0f2;
}

#button-2 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    left: 0px;
    /* float: left; */
}

#button-2 a {
    position: relative;
    transition: all .35s ease-Out;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
}

#slide {
    width: 100%;
    height: 100%;
    left: -200px;
    color: #000;
    background: #ffffff;
    position: absolute;
    transition: all .35s ease-Out;
    bottom: 0;
}

.button-tour {
    display: inline-flex;
    height: 50px;
    width: 100%;
    /* border: 2px solid #BFC0C0; */
    /* margin: 11px 0px; */
    color: #BFC0C0;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    /* letter-spacing: 1.5px; */
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    background: #000000;
}

#button-2:hover #slide {
    left: 0;
}


/* .floor {
    position: relative;
    margin: 0px 185px;
} */

.pricingTable {
    background: #fff;
    /* font-family: 'Open Sans', sans-serif; */
    text-align: center;
    padding: 22px 15px 15px;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.pricingTable:before,
.pricingTable:after {
    content: '';
    background: linear-gradient(-45deg, #000000, #000000, #000000, #000000);
    height: 180px;
    width: 150%;
    outline: 5px solid #fff;
    outline-offset: -10px;
    opacity: 0.9;
    transform: translateX(-50%) rotate(7deg);
    position: absolute;
    left: 50%;
    top: -65px;
    z-index: -1;
}

.pricingTable:after {
    height: 250px;
    transform: translateX(-50%) rotate(-20deg) rotateX(180deg);
    top: auto;
    bottom: -150px;
}

.pricingTable .pricingTable-header {
    color: #fff;
    margin: 0 0 90px;
}

.pricingTable .title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 24px;
    margin: 0;
}

.pricingTable .pricing-content {
    text-align: left;
    padding: 0;
    margin: 0 0 10px;
    display: inline-block;
}

.pricingTable .pricing-content li {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid;
    line-height: 22px;
    /* text-transform: uppercase; */
    padding: 0px 40px 15px 0;
    margin: 5px 0 15px;
    list-style-position: inside;
    position: relative;
    width: 100%;
}

.pricingTable .pricing-content li:after {
    content: "\f00c";
    color: #e58e26;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    position: absolute;
    top: 0;
    right: 0;
}

.pricingTable .pricing-content li.disable:after {
    content: "\f00d";
}

.pricingTable .price-value {
    margin: 0 0 15px;
}

.pricingTable .price-title {
    color: #333;
    font-size: 30px;
    text-align: left;
    text-transform: uppercase;
    line-height: 30px;
    width: calc(100% - 130px);
    padding: 15px 0 0;
    display: inline-block;
}

.pricingTable .price-title b {
    display: block;
}

.pricingTable .price-amount {
    color: #000000;
    background: #fff;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    width: 120px;
    height: 120px;
    padding: 33px 10px 10px;
    display: inline-block;
    vertical-align: top;
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    position: relative;
    z-index: 1;
}

.pricingTable .price-amount:before,
.pricingTable .price-amount:after {
    content: "";
    background: linear-gradient(-45deg, #000000, #000000, #000000, #000000);
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}

.pricingTable .price-amount:after {
    background: #fff;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
}

.pricingTable .price-amount .duration {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    display: block;
}

.pricingTable .pricingTable-signup a {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 10px;
    border: 2px solid #fff;
    border-radius: 50px;
    display: inline-block;
    transition: all 0.3s;
}

.pricingTable .pricingTable-signup a:hover {
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

.w3_agile_team_grids {
    /* margin: 3em 0 0; */
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #ffffff !important;
    background-image: none;
    border: 0px;
    border-radius: 0px;
}

@media only screen and (max-width: 990px) {
    .pricingTable {
        margin: 0 0 40px;
    }
}

.w3_agile_team_grid:nth-child(2),
.w3_agile_team_grid:nth-child(4) {
    margin-top: 5em;
}

#gmap .close {
    float: right;
    font-size: 43px;
    display: block;
    margin-top: -14px;
    font-weight: 700;
    margin-right: 8%;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}

.prop-div,
.prop-img-div {
    position: relative;
    overflow: hidden;
    transition: ease all 1s;
}

.testimonial {
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 #000000;
    position: relative;
}

.testimonial .pic {
    width: 120px;
    height: 120px;
    border: 5px solid #000000;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .description {
    font-size: 16px;
    color: #000000;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
    letter-spacing: 1px;
    margin-top: 21px;
}

.testimonial .description:before {
    /* content: "\f10d"; */
    font-family: "Font Awesome 5 Free";
    font-size: 32px;
    color: #000000;
    position: absolute;
    top: -15px;
    left: -35px;
}

.testimonial .testimonial-profile {
    position: relative;
    margin: 0px 0 10px 0;
}

.testimonial .testimonial-profile:after {
    content: "";
    width: 50px;
    height: 2px;
    background: #000000;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}

.testimonial .title {
    display: inline-block;
    font-size: 18px;
    color: #4a5184;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}

.testimonial .post {
    display: inline-block;
    font-size: 15px;
    color: #757575;
    text-transform: capitalize;
}

.owl-theme .owl-controls {
    margin-top: 10px;
}

.owl-theme .owl-controls .owl-page span {
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #000000;
}

.owl-theme .owl-controls .owl-page.active span {
    width: 22px;
    height: 12px;
}

.box {
    /* background: linear-gradient(180deg, #000000 0%, #000000 100%); */
    /* font-family: 'Nanum Gothic', sans-serif; */
    border-radius: 25px 0;
    position: relative;
    overflow: hidden;
}

.box:before,
.box:after,
.box .box-content:before,
.box .box-content:after {
    content: "";
    background: #000;
    width: 50%;
    height: 4px;
    transform: scaleX(0);
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
    transition: all 600ms ease;
}

.box:after {
    top: auto;
    bottom: 15px;
    left: auto;
    right: 15px;
}

.box .box-content:before,
.box .box-content:after {
    width: 4px;
    height: 50%;
    transform: scaleY(0);
}

.box .box-content:after {
    left: auto;
    right: 15px;
    top: auto;
    bottom: 15px;
}

.box:hover:before,
.box:hover:after,
.box:hover .box-content:before,
.box:hover .box-content:after {
    transform: scale(1);
}

.box img {
    width: 100%;
    height: auto;
    transform: scale3d(1.1, 1.1, 1);
    transition: all 0.25s linear;
    padding: 19px;
}

.box:hover img {
    opacity: 0.25;
    transform: scale(1.25);
}

.box .inner-content {
    color: #fff;
    text-align: center;
    width: 70%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 70%;
    left: 50%;
    transition: all 600ms ease;
}

.box:hover .inner-content {
    opacity: 1;
    top: 50%;
}

.box .title {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 3px;
}

.box .post {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0 0 12px;
    display: block;
}

.box .icon {
    padding: 0;
    margin: 0;
    list-style: none;
}

.box .icon li {
    display: inline-block;
    margin: 0 4px;
}

.box .icon li a {
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    height: 35px;
    width: 35px;
    border: 2px solid #fff;
    border-radius: 10px 0 10px 0;
    display: block;
    transition: all 0.3s;
}

.box .icon li a:hover {
    color: #b31217;
    background: #fff;
    border-radius: 0 10px 0 10px;
}


/* @media only screen and (max-width:990px) {
    .box {
        margin: 0 0 30px;
    }
} */

.input-group {
    position: relative;
    display: block;
    border-collapse: separate;
}

@media only screen and (min-width: 768px) {
    .padding {
        padding-top: 35px;
    }
    #carousel-example-generic .carousel-inner>.item>img {
        height: 100vh;
        margin-top: 80px;
    }
    #gmap .modal-dialog {
        width: 65% !important;
    }
}

@media only screen and (max-width: 768px) {
    #gmap .modal-dialog {
        width: 100% !important;
    }
    #gmap .modal-body {
        padding: 0 !important;
        overflow: hidden;
        margin-left: 30px;
    }
    #gmap .close {
        float: right;
        font-size: 43px;
        display: block;
        margin-top: -14px;
        font-weight: 700;
        margin-right: 0%;
        line-height: 1;
        color: #fff;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: 1;
    }
    .floor {
        position: relative;
        margin: 0px;
    }
    .pricingTable .title {
        font-size: 15px;
    }
    .pricingTable .pricingTable-header {
        color: #fff;
        margin: 0 0 70px;
    }
    .w3_agile_team_grids {
        margin: 0em 0 0;
    }
    .box img {
        padding: 0px;
    }
    .testimonial {
        text-align: center;
        padding: 85px 5px 45px 5px;
    }
    .pricingTable .pricingTable-signup a {
        color: #fff;
        font-size: 12px;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}